# Note: This code has been run on Posit (previously known as R Studio). I saved the "NBA team data" file in the working directory.


# ----------------    Import pandas package    ---------------- 

import pandas as pd


# ----------------       Import dataset         ---------------- 


nba = pd.read_excel("NBA_team_data.xlsx")


# ----------------        Read the data         ---------------- 


nba.head(5)
nba.tail(5)
nba.columns  #to see all columns within our data frame. Name columns only.
nba.dtypes
nba.describe()
nba.shape
View(nba)


# ----------------        Data analysis       ---------------- 

# Add a new column displaying the difference between W and L

nba['difference'] = nba['W']-nba['L']

nba['Total_games'] = nba.iloc[:,3:5].sum(axis=1). # Create a new column to add up games won and lost

nba['Total'] = nba.iloc[:,3:5].sum(axis=1) # We need to include one more column at the end. I want to add up columns 3 and 4

# Select columns TEAM and GP (games played)

nba = nba [['TEAM','GP']]

nba2 = nba[['TEAM']]

# group by one column and sum

nba3 = nba.groupby(['Season']).sum()

# group by one column and more operations

nba_2 = nba[['TEAM','PTS']]
nba_3 = nba_2.groupby(['TEAM']).sum().sort_values('PTS', ascending = False)
nba_3_one_line=nba[['TEAM','PTS']].groupby(['TEAM']).sum().sort_values('PTS',ascending=False)
nba4 = nba[['TEAM','PTS', 'BLK']].groupby(['TEAM']).sum(['PTS', 'BLK']).sort_values('PTS', ascending=False)

#filter by Miami and Lakers and then group by team and sum points

nba_filter_ML = nba[['TEAM', 'PTS']]

nba_filter_ML2= nba_filter_ML.loc[
  (nba.TEAM =='Miami Heat') | (nba.TEAM == 'Los Angeles Lakers'),
  :
]

nba_filter_ML3 = nba_filter_ML2.groupby(['TEAM']).sum('PTS').sort_values('PTS', ascending = False)
