# Note: This code has been run on Posit (previously known as R Studio). I saved the "NBA team data" file in the working directory.

########################################################################
##################         Import pandas              ##################   
########################################################################

import pandas as pd

########################################################################
##################         Import dataset             ##################   
########################################################################

nba = pd.read_excel("NBA_team_data.xlsx")
